<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Style>
    body {
      margin: auto;
      margin-top: 10%;
      padding: 50px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      background-image: url(./ceuestrelado5.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      overflow: hidden;
    }

    .container {
      font-size: 10px;
      width: 50em;
      height: 50em;
      position: relative;
    }

    .sun {
      position: absolute;
      top: 60%;
      left: 40%;
      width: 13em;
      height: 13em;
      background: linear-gradient(orange, rgb(255, 225, 0), orange);
      border-radius: 50%;
      box-shadow: 0 0 3em rgb(240, 171, 8);
    }

    .earth,
    .moon,
    .mercurio,
    .venus,
    .marte {
      position: absolute;
      border-style: solid;
      border-color: #535246 transparent transparent transparent;
      border-width: 0.1em 0.3em 0 0;
      border-radius: 50%;
    }

    .mercurio {
      position: absolute;
      top: 25em;
      left: 14.5em;
      width: 25em;
      height: 25em;
      animation: orbit 7s linear infinite;

    }

    .venus {
      position: absolute;
      top: 20em;
      left: 10em;
      width: 35em;
      height: 35em;
      animation: orbit 15s linear infinite;

    }

    .earth {
      top: 8em;
      left: 2em;
      width: 55em;
      height: 55em;
      animation: orbit 36.5s linear infinite;
    }

    .moon {
      top: 0;
      right: 0;
      width: 8em;
      height: 8em;
      animation: orbit 4s linear infinite;
    }

    .earth::before,
    .moon::before,
    .mercurio::before,
    .venus::before {
      content: '';
      position: absolute;
      border-radius: 50%;
    }

    .mercurio::before {
      top: 2.8em;
      right: 2.8em;
      width: 2em;
      height: 2em;
      background: linear-gradient(to right, brown, rgb(225, 79, 16), orange, brown);
    }

    .venus::before {
      top: 2.8em;
      right: 2.8em;
      width: 2.5em;
      height: 2.5em;
      background: linear-gradient(rgba(217, 217, 249, 0.828), rgb(221, 220, 220));
    }

    .earth::before {
      top: 2.8em;
      right: 2.8em;
      width: 3em;
      height: 3em;
      background: linear-gradient(to top, rgb(44, 82, 136), rgb(18, 78, 3), rgba(174, 127, 86, 0.923), rgb(44, 56, 104), rgb(44, 82, 136));
    }

    .moon::before {
      top: 0.8em;
      right: 0.2em;
      width: 1.2em;
      height: 1.2em;
      background-color: rgb(158, 159, 146);
    }



    @keyframes orbit {
      to {
        transform: rotate(360deg);
      }
    }
  </Style>
  <title>Sistema Solar</title>
</head>

<body>
  <div class="container">
    <div class="sun"></div>
    <div class="mercurio"></div>
    <div class="venus"></div>
    <div class="earth">
      <div class="moon"></div>
    </div>
    <div class="marte"></div>
  </div>
</body>

</html>